@m_black_box:#222;
@m_black: #171717;
@m_white: #f5f5f5;
@m_orange: rgb(250, 126, 81);
// @m_blue: rgb(0, 255, 255);
@m_blue: rgb(121, 223, 241);

/* 全局=========================================== */
body {
    background-color: @m_black;
}

#framework {
    width: 80%;
    max-width: 75rem;
    margin: auto;
    margin-bottom: 2rem;
}

p,
span {
    line-height: 1.5rem;
    color: @m_white;
}
/*图标*/
.ico{
    width: 1.5rem;
    height: 1.5rem;
    padding-left:1rem;
    position: relative;
    top: 0.3rem;
}

/* 按键 */
button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
    transition: all 0.4s;

    border: solid @m_white 2px;
    color: @m_white;

    &:hover {
        border-color: @m_orange;
        background-color: @m_orange;
        color: @m_black;
    }

    &:active {
        border-color: @m_blue;
        background-color: @m_blue;
        color: @m_black;
        transition-duration: 0s;
    }
}

/* 长分割 */
hr.segment {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0;
    height: 0.1rem;
    background-color: #313131;
    // background-image: linear-gradient(to right, rgba(230, 230, 230, 0), rgba(68, 68, 68, 0.7), rgba(230, 230, 230, 0));
}

/* 短连接 */
hr.connect {
    width: 5rem;

    margin: 0.2rem 1rem;

    border: none;
    border-top: 5px dashed rgb(88, 88, 88);

    display: inline-block;
}

/* 竖短连接 */
hr.vconnect {
    margin-left: 2rem;
    width: 0.5rem;
    height: 1rem;

    border: none;
    border-left: 5px dashed rgb(88, 88, 88);

}


/* 超链接 */
a {
    line-height: 1.5rem;
    &:link {
        color: @m_orange;
        text-decoration: none;
    }

    &:hover {
        text-decoration: underline;
        text-underline-offset:0.3rem;
        text-decoration-thickness: 0.17rem;
    }

    &:visited {
        color: @m_blue;
    }
}
/*图片超链接*/
.a_img{
    &:hover {
        text-decoration:none;
        filter: brightness(80%);
    }
}

/* 头 */
#mainName{
    &:hover {
        text-decoration: none;
    }
}
#head div {
    width: 100%;
    // border-radius: 5px;

    margin-top: 2rem;
    // margin-bottom: 1rem;

    // border: 0.5rem double @m_white;

    text-align: left;
    font-size: 1.5rem;

}

/* sketch框 */
div.sketchbox {
    background-color: @m_black_box;
    border: rgb(48, 48, 48) solid 0.2rem;
    border-radius: 5px;

    // margin: auto;//居中
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 3rem;
    text-align: center;
    text-align-last: center;
}

/* 每行标题 */
span.title {
    color: @m_white;
    font-size: 1.5rem;
    font-weight: bold;

}
/* 导航 ===========================================================*/
#navigation{
    position: fixed;
    right: 1rem;
    z-index: 9999;
}
#navigation a{
    margin-left: 2.5rem;
    width: 2rem;
    height: 2rem;
    position: relative;
    top: 0.4rem;
}
#ico_more{
    width: 3rem;
    height: 3rem;
    font-size: 160px;
    // opacity:60%;
    &:hover {
        text-decoration:none;
        //opacity: 100%;
        // filter: brightness(300%)
        fill: @m_orange;
    }
    fill: #aaaaaa;
}
#ico_more_on{
    &:extend(#ico_more);
    &:hover {
        fill: @m_orange;
    }
    fill: @m_blue;
}
#navigation button{
    background-color: @m_black;
    border-color: #747474;
    width: 7rem;
    font-size: 1rem;
    height: 3rem;

    &:hover {
        background-color: @m_orange;
    }

    &:active {
        background-color: @m_blue;
    }
}
#nav_list{
    overflow: hidden;
    height: 0;//3*5，nav-list改动数量记得修改，js脚本里动画也要修改
    transition: height 0.2s ease;
}
/* 故事 ===========================================================*/
#story{
    font-size: 1.2rem;
    line-height: 3rem;
}


/* 交互故事 ========================================================*/
div#interactstory a {
    font-size: 1.2rem;
    line-height: 3rem;
}



/* 游戏 ========================================================*/
// #game{
    // text-align: justify;//向两端对齐，最后一行会失效因此加上last一条，只对gamebox作用，gamebox里的内容需要left
    // text-align-last: justify;
// }
.gamebox {
    text-align: left;
    text-align-last:left;

    display: inline-block;

    background-color: @m_black_box;
    box-sizing: border-box;//内边框配padding不会超出外部的div
    border: rgb(48, 48, 48) solid 0.2rem;
    border-radius: 5px;
    padding: 1rem;
    padding-top: 0;
    // margin: 3rem auto;
    margin-right: 1rem;

    //并列排序，点击游戏视频则单独成行
    min-width: 19rem;
    width: 30%;//要改变的值
    vertical-align: top;
    margin-top: 2rem;
    transition: all 0.5s ease;
}
@media screen and (max-width: 825px) {
    .gamebox {
        width: 100%;
    }
}
@media screen and (min-width: 826px) and (max-width:1230px){
    /*781~1170*/
    .gamebox {
        width: 47%;
    }
}
@media screen and (min-width: 1231px){
    /*1170~*/
    .gamebox {
        width: 30%;
    }
}
.gamebox_unfold{
    &:extend(.gamebox);
    width: 100%;
}

.gamename {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem;
    margin-left: 0;
}
.videobtn{
    &:hover{
        color: @m_black;
        background-color: @m_orange;
        border: solid  @m_orange 2px;
    }
}
// 展开视频后的样式，展开后加上这个类名
.openvideobtn {
    color:@m_black;
    background-color: @m_blue;
    border: solid  @m_blue 2px;

    &:hover{
        background-color: @m_blue;
        border: solid  @m_blue 2px;
    }
}
.videobox{
    text-align: center;

    transition: all 0.5s;
    // 要改变的值
    width: 0%;

    iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        border-radius: 5px;

        margin: 1rem auto;
    }
}


/* 复制的验证码 */
.copycontent {
    width: 2rem;
    height: 1rem;
    vertical-align: middle;
    background-color: @m_black_box;
    color: @m_white;
}

/* 随笔 ========================================================*/
#article{
    text-align-last: justify;
}
.articlebox{
    display: inline-block;
    text-align-last: left;

    background-color: @m_black_box;
    border: rgb(48, 48, 48) solid 0.2rem;
    border-radius: 5px;
    padding: 1rem;
    padding-top: 0;
    // margin: 3rem auto;
    margin-bottom: 1rem;

    min-width: 17rem;
    width: 43%;
    vertical-align: top;
    margin-top: 2rem;
}
.articlebox a{
    line-height: 2rem;
}
.articlehead{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem;
    margin-left: 0;
}